{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "$content/*": ["src/content/*"],
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$lib/*": ["src/lib/*"],
      "$styles/*": ["src/styles/*"]
    }
  }
}
