{
  "name": "www.rdcl.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:eslint": "eslint .",
    "fix:eslint": "npm run check:eslint -- --fix",
    "check:stylelint": "stylelint -f verbose 'src/**/*.scss'",
    "fix:stylelint": "npm run check:stylelint -- --fix",
    "check:prettier": "prettier --config ../.prettierrc.json --check .",
    "fix:prettier": "prettier --config ../.prettierrc.json --write .",
    "check": "npm run check:stylelint && npm run check:prettier && npm run check:eslint",
    "fix": "npm run fix:stylelint && npm run fix:prettier && npm run fix:eslint"
  },
  "dependencies": {
    "@preact/signals": "^1.2.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "jwt-decode": "^3.1.2",
    "preact": "10.16",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
