{
  "name": "@rdcl.dev/www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^1.2.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "jwt-decode": "^3.1.2",
    "preact": "10.16",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
