{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
